<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据来源于kaggle，该数据覆盖了某网购平台4年（2015-1-2至2018-12-30）的部分零售数据，对该数据集建立RFM模型，对客户进行细化分类，因为时间比较久远，设置了2019年1月1日作为日期对照值。R(Rencency):最近一次消费，F（Frequency）：消费频率，M（Monetary）：消费金额。 导入相关库，设置绘图的中文字体12345678import datetimei">
<meta property="og:type" content="article">
<meta property="og:title" content="用python对某网购平台的销售数据进行分析">
<meta property="og:url" content="http://example.com/2021/09/22/002/index.html">
<meta property="og:site_name" content="Jenny.Li">
<meta property="og:description" content="数据来源于kaggle，该数据覆盖了某网购平台4年（2015-1-2至2018-12-30）的部分零售数据，对该数据集建立RFM模型，对客户进行细化分类，因为时间比较久远，设置了2019年1月1日作为日期对照值。R(Rencency):最近一次消费，F（Frequency）：消费频率，M（Monetary）：消费金额。 导入相关库，设置绘图的中文字体12345678import datetimei">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/22/002/001.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/12.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/002.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/pic.gif">
<meta property="og:image" content="http://example.com/2021/09/22/002/003.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/004.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/005.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/006.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/007.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/008.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/009.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/11.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/010.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/15.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/13.png">
<meta property="og:image" content="http://example.com/2021/09/22/002/14.png">
<meta property="article:published_time" content="2021-09-22T13:42:22.000Z">
<meta property="article:modified_time" content="2021-09-22T13:56:30.937Z">
<meta property="article:author" content="Jenny.Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/22/002/001.png">

<link rel="canonical" href="http://example.com/2021/09/22/002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用python对某网购平台的销售数据进行分析 | Jenny.Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenny.Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/22/002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenny.Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenny.Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用python对某网购平台的销售数据进行分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-22 21:42:22 / 修改时间：21:56:30" itemprop="dateCreated datePublished" datetime="2021-09-22T21:42:22+08:00">2021-09-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据来源于kaggle，该数据覆盖了某网购平台4年（2015-1-2至2018-12-30）的部分零售数据，对该数据集建立RFM模型，对客户进行细化分类，因为时间比较久远，设置了2019年1月1日作为日期对照值。R(Rencency):最近一次消费，F（Frequency）：消费频率，M（Monetary）：消费金额。</p>
<h5 id="导入相关库，设置绘图的中文字体"><a href="#导入相关库，设置绘图的中文字体" class="headerlink" title="导入相关库，设置绘图的中文字体"></a>导入相关库，设置绘图的中文字体</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import datetime</span><br><span class="line">import numpy as np</span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">from pyecharts.charts import Map</span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">from pyecharts import options as opts</span><br><span class="line">from pyecharts.globals import ThemeType</span><br><span class="line">plt.rcParams[&#x27;font.sans-serif&#x27;]=[&#x27;SimHei&#x27;]</span><br></pre></td></tr></table></figure>

<h5 id="加载数据集"><a href="#加载数据集" class="headerlink" title="加载数据集"></a>加载数据集</h5><p><em>首先看到数据集的大小一共有9800行，18列，大致包括：订单号，订单日期，客户编号，客户名称，国家，城市，产品类别，产品名称，销售金额等。数据集的邮编列有11个空值，本文不会用到邮编列，暂不做处理。单个订单销售额的平均值是230.77，中位数是54.49，最小金额是0.44，最大金额是22638.48，考虑是销售的产品类别跨度较大。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df=pd.read_csv(r&#x27;E:\kaggle data\train.csv&#x27;)</span><br><span class="line">df=df.copy()</span><br><span class="line">print(df.isnull().sum())</span><br><span class="line">print(df.shape)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/001.png" alt="001">      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(df.describe())</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/12.png" alt="12"> </p>
<h5 id="数据类型处理"><a href="#数据类型处理" class="headerlink" title="数据类型处理"></a>数据类型处理</h5><p><em>为了便于分析最近一次消费距离2019</em>-01-01的天数，新增了days列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[&#x27;Order Date&#x27;]=pd.to_datetime(df[&#x27;Order Date&#x27;])</span><br><span class="line">str=&#x27;2019-1-1&#x27;</span><br><span class="line">ntime=datetime.datetime.strptime(str,&#x27;%Y-%m-%d&#x27;)</span><br><span class="line">df[&#x27;days&#x27;]=(ntime-df[&#x27;Order Date&#x27;]).dt.days</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/002.png" alt="002"> </p>
<h5 id="消费顾客的地区分布（2015-2019）"><a href="#消费顾客的地区分布（2015-2019）" class="headerlink" title="消费顾客的地区分布（2015-2019）"></a>消费顾客的地区分布（2015-2019）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">df1=df.groupby(&#x27;State&#x27;).agg(&#123;&#x27;State&#x27;:&#x27;count&#x27;&#125;)</span><br><span class="line">datas=[(i,int(j))for i,j in zip(df1.index,df1.State)]</span><br><span class="line">map_=Map(init_opts=opts.InitOpts(theme=ThemeType.PURPLE_PASSION))</span><br><span class="line">map_.add(&quot;&quot;, datas, &quot;美国&quot;)</span><br><span class="line">map_.set_global_opts(title_opts=opts.TitleOpts(&#x27;顾客所在地区分布图&#x27;),</span><br><span class="line">                     visualmap_opts=opts.VisualMapOpts(is_piecewise=True,</span><br><span class="line">                         pieces=[&#123;&#x27;max&#x27;:2000,&#x27;min&#x27;:1500,&#x27;label&#x27;:&#x27;1500-2000&#x27;,&#x27;color&#x27;:&#x27;#ff9999&#x27;&#125;,</span><br><span class="line">                                 &#123;&#x27;max&#x27;:1500,&#x27;min&#x27;:1000,&#x27;label&#x27;:&#x27;1000-1500&#x27;,&#x27;color&#x27;:&#x27;#66b3ff&#x27;&#125;,</span><br><span class="line">                                 &#123;&#x27;max&#x27;:1000,&#x27;min&#x27;:500,&#x27;label&#x27;:&#x27;500-1000&#x27;,&#x27;color&#x27;:&#x27;#99ff99&#x27;&#125;,</span><br><span class="line">                                 &#123;&#x27;max&#x27;:500,&#x27;min&#x27;:1,&#x27;label&#x27;:&#x27;1-500&#x27;,&#x27;color&#x27;:&#x27;#ffcc99&#x27;&#125;]</span><br><span class="line">                     ))</span><br><span class="line">map_.render(&#x27;销售地区分布.html&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/pic.gif" alt="pic"> </p>
<h5 id="构造RFM透视表"><a href="#构造RFM透视表" class="headerlink" title="构造RFM透视表"></a>构造RFM透视表</h5><p><em>计算出RFM指标，提取对应的列，生成透视表，查看子数据集的数据分布情况</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dc=pd.pivot_table(df,index=&#x27;Customer Name&#x27;,values=[&#x27;Sales&#x27;,&#x27;days&#x27;,&#x27;Customer ID&#x27;],</span><br><span class="line">                  aggfunc=&#123;&#x27;Sales&#x27;:&#x27;sum&#x27;,&#x27;days&#x27;:&#x27;min&#x27;,&#x27;Customer ID&#x27;:&#x27;count&#x27;&#125;)</span><br><span class="line">dc=dc[[&#x27;days&#x27;,&#x27;Customer ID&#x27;,&#x27;Sales&#x27;]]</span><br><span class="line">dc.columns=[&#x27;R&#x27;,&#x27;F&#x27;,&#x27;M&#x27;]</span><br><span class="line">print(dc)</span><br><span class="line">dc.hist()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/003.png" alt="003"> </p>
<p><img src="/2021/09/22/002/004.png" alt="004"> </p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p><em>查看客户消费频次的分布情况，这里RFM建模的指标构造按照四分位来分组；例如消费频次前20%的客户群体计5分，后20%的客户群体计1分，本文中，消费次数16次以上计5分，13-16次计4分，10-13次计3分，7-10次计2分，小于7次计1分。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dc1=dc.groupby([&#x27;F&#x27;]).count().sort_values(&#x27;R&#x27;,ascending=False)</span><br><span class="line">dc1.reset_index(inplace=True)</span><br><span class="line">print(dc1)</span><br><span class="line">plt.xlabel(&#x27;消费次数&#x27;)</span><br><span class="line">plt.bar(dc1[&#x27;F&#x27;],dc1[&#x27;R&#x27;],label=&#x27;客户数&#x27;)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/005.png" alt="005"> </p>
<h5 id="构造RFM梯度策略"><a href="#构造RFM梯度策略" class="headerlink" title="构造RFM梯度策略"></a>构造RFM梯度策略</h5><p>*根据子数据集的数据分布情况，把RFM分成5个级别，再将打分的级别求平均值，对应级别大于平均值的，编码为1，小于平均值的，编码为0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def f1(x):</span><br><span class="line">    if x&gt;=250:</span><br><span class="line">        return 1</span><br><span class="line">    elif 150&lt;=x&lt;250:</span><br><span class="line">        return 2</span><br><span class="line">    elif 80&lt;=x&lt;150:</span><br><span class="line">        return 3</span><br><span class="line">    elif 40&lt;=x&lt;80:</span><br><span class="line">        return 4</span><br><span class="line">    elif x&lt;40:</span><br><span class="line">        return 5</span><br><span class="line">def f2(x):</span><br><span class="line">    if x&lt;7:</span><br><span class="line">        return 1</span><br><span class="line">    elif 7&lt;=x&lt;10:</span><br><span class="line">        return 2</span><br><span class="line">    elif 10&lt;=x&lt;13:</span><br><span class="line">        return 3</span><br><span class="line">    elif 13&lt;=x&lt;16:</span><br><span class="line">        return 4</span><br><span class="line">    elif x&gt;16:</span><br><span class="line">        return 5</span><br><span class="line">def f3(x):</span><br><span class="line">    if x&gt;4500:</span><br><span class="line">        return 5</span><br><span class="line">    if 2500&lt;=x&lt;4500:</span><br><span class="line">        return 4</span><br><span class="line">    if 1800&lt;=x&lt;2500:</span><br><span class="line">        return 3</span><br><span class="line">    if 900&lt;=x&lt;1800:</span><br><span class="line">        return 2</span><br><span class="line">    if x&lt;900:</span><br><span class="line">        return 1</span><br><span class="line">dc[&#x27;R_score&#x27;]=dc[&#x27;R&#x27;].apply(f1)</span><br><span class="line">dc[&#x27;F_score&#x27;]=dc[&#x27;F&#x27;].apply(f2)</span><br><span class="line">dc[&#x27;M_score&#x27;]=dc[&#x27;M&#x27;].apply(f3)</span><br><span class="line">print(dc)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/006.png" alt="006"> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">a=dc[&#x27;R_score&#x27;].mean()</span><br><span class="line">b=dc[&#x27;F_score&#x27;].mean()</span><br><span class="line">c=dc[&#x27;M_score&#x27;].mean()</span><br><span class="line">print(a,b,c)</span><br><span class="line">def func1(x):</span><br><span class="line">    if x&gt;a:</span><br><span class="line">        return 1</span><br><span class="line">    else:</span><br><span class="line">        return 0</span><br><span class="line">def func2(x):</span><br><span class="line">    if x&gt;b:</span><br><span class="line">        return 1</span><br><span class="line">    else:</span><br><span class="line">        return 0</span><br><span class="line">def func3(x):</span><br><span class="line">    if x&gt;c:</span><br><span class="line">        return 1</span><br><span class="line">    else:</span><br><span class="line">        return 0</span><br><span class="line">dc[&#x27;R大于均值&#x27;]=dc[&#x27;R_score&#x27;].apply(func1)</span><br><span class="line">dc[&#x27;F大于均值&#x27;]=dc[&#x27;F_score&#x27;].apply(func2)</span><br><span class="line">dc[&#x27;M大于均值&#x27;]=dc[&#x27;M_score&#x27;].apply(func3)</span><br><span class="line">print(dc)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/007.png" alt="007"> </p>
<p><em>RFM均值计算出来分别是：3.1059268600252206 3.116339869281046 3.010088272383354。接下来给客户贴标签，按照下表中的RFM值设定标签。</em></p>
<table>
<thead>
<tr>
<th>客户分类</th>
<th>用户行为</th>
<th>建议</th>
<th>RFM</th>
</tr>
</thead>
<tbody><tr>
<td>重要价值客户</td>
<td>最近消费了，消费频次高，累积消费金额高</td>
<td>VIP个性化服务</td>
<td>111</td>
</tr>
<tr>
<td>潜力客户</td>
<td>最近消费了，消费频次高，累积消费金额低</td>
<td>多宣传促销商品，附加些价值更高的产品</td>
<td>110</td>
</tr>
<tr>
<td>重要深耕客户</td>
<td>最近消费了，消费频次低，累积消费金额高</td>
<td>积分制，传递会员活动和权益信息，增值客户黏性</td>
<td>101</td>
</tr>
<tr>
<td>新客户</td>
<td>最近消费了，消费频次低，累积消费金额低</td>
<td>邮件或短信推送最近优惠活动，提供免费试用，提升品牌知名度</td>
<td>100</td>
</tr>
<tr>
<td>重要唤回客户</td>
<td>超出80天无消费，消费频次高，累积消费金额高</td>
<td>超大型活动时，电话回访告知客户近期优惠力度</td>
<td>011</td>
</tr>
<tr>
<td>一般客户</td>
<td>超出80天无消费，消费频次高，累积消费金额低</td>
<td>宣传促销活动</td>
<td>010</td>
</tr>
<tr>
<td>重要挽回客户</td>
<td>超出80天无消费，消费频次低，累积消费金额高</td>
<td>宣传形象商品，重大节日活动时，主动联系告知</td>
<td>001</td>
</tr>
<tr>
<td>流失客户</td>
<td>超出80天无消费，消费频次低，累积消费金额低</td>
<td>传递促销信息，恢复客户兴趣，否则暂时放弃</td>
<td>000</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def fun(x):</span><br><span class="line">    if x.iloc[0] == 1 and x.iloc[1] == 1 and x.iloc[2] == 1:</span><br><span class="line">        return &quot;重要价值客户&quot;</span><br><span class="line">    elif x.iloc[0] == 1 and x.iloc[1] == 1 and x.iloc[2] == 0:</span><br><span class="line">        return &quot;潜力客户&quot;</span><br><span class="line">    elif x.iloc[0] == 1 and x.iloc[1] == 0 and x.iloc[2] == 1:</span><br><span class="line">        return &quot;重要深耕客户&quot;</span><br><span class="line">    elif x.iloc[0] == 1 and x.iloc[1] == 0 and x.iloc[2] == 0:</span><br><span class="line">        return &quot;新客户&quot;</span><br><span class="line">    elif x.iloc[0] == 0 and x.iloc[1] == 1 and x.iloc[2] == 1:</span><br><span class="line">        return &quot;重要唤回客户&quot;</span><br><span class="line">    elif x.iloc[0] == 0 and x.iloc[1] == 1 and x.iloc[2] == 0:</span><br><span class="line">        return &quot;一般客户&quot;</span><br><span class="line">    elif x.iloc[0] == 0 and x.iloc[1] == 0 and x.iloc[2] == 1:</span><br><span class="line">        return &quot;重要挽回客户&quot;</span><br><span class="line">    elif x.iloc[0] == 0 and x.iloc[1] == 0 and x.iloc[2] == 0:</span><br><span class="line">        return &quot;流失客户&quot;</span><br><span class="line">dc[&#x27;客户分类&#x27;]=dc[[&#x27;R大于均值&#x27;,&#x27;F大于均值&#x27;,&#x27;M大于均值&#x27;]].apply(fun,axis=1)</span><br><span class="line">print(dc)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/008.png" alt="008"> </p>
<h5 id="客户分类可视化"><a href="#客户分类可视化" class="headerlink" title="客户分类可视化"></a>客户分类可视化</h5><p><em>客户分类的人数对比及销售额占比</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dc1=dc.groupby(&#x27;客户分类&#x27;).count()</span><br><span class="line">dc1.reset_index(inplace=True)</span><br><span class="line">dc1=dc1.sort_values(&#x27;R&#x27;)</span><br><span class="line">plt.title(&#x27;不同类型客户的人数对比&#x27;)</span><br><span class="line">plt.barh(dc1[&#x27;客户分类&#x27;],dc1[&#x27;R&#x27;])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/009.png" alt="009"> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dc2=dc.groupby(&#x27;客户分类&#x27;).agg(&#123;&#x27;M&#x27;:&#x27;sum&#x27;&#125;)</span><br><span class="line">dc2.reset_index(inplace=True)</span><br><span class="line">plt.title(&#x27;不同类型客户的销售额百分比&#x27;)</span><br><span class="line">color=[&#x27;#ff9999&#x27;,&#x27;#66b3ff&#x27;,&#x27;#99ff99&#x27;,&#x27;#ffcc99&#x27;,&#x27;#55B4B0&#x27;,&#x27;orchid&#x27;,&#x27;navy&#x27;,&#x27;yellow&#x27;]</span><br><span class="line">plt.pie(dc2[&#x27;M&#x27;],labels=dc2[&#x27;客户分类&#x27;],colors=color,autopct=&#x27;%0.2f%%&#x27;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/11.png" alt="11"> </p>
<p>​      理论上M值和F值是具有一定关联性的，消费次数多，消费金额也会变多。为了验证著名的‘’二八定律“，这里用单个客户的累积购买金额来体现客户消费的差异，总消费金额平均数是2851元，将平均数的1/2作为累积消费金额的分段，则按照1425进行消费金额分段，作出十个分段，可见大多数客户的累积消费金额在4276元（1.5*平均金额）以下，占比80.33%（超4/5），贡献的店铺收入比例占比52.09，剩下的19.67%的客户贡献了将近一半的销售收入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">print(dc[&#x27;M&#x27;].mean())</span><br><span class="line">print(dc.sort_values(&#x27;M&#x27;))</span><br><span class="line">dh=dc[dc[&#x27;M&#x27;]&lt;1425]</span><br><span class="line">dh1=dc.query(&#x27;1425&lt;=M&lt;2851&#x27;)</span><br><span class="line">dh2=dc.query(&#x27;2851&lt;=M&lt;4276&#x27;)</span><br><span class="line">dh3=dc.query(&#x27;4276&lt;=M&lt;5701&#x27;)</span><br><span class="line">dh4=dc.query(&#x27;5701&lt;=M&lt;7126&#x27;)</span><br><span class="line">dh5=dc.query(&#x27;7126&lt;=M&lt;8551&#x27;)</span><br><span class="line">dh6=dc.query(&#x27;8551&lt;=M&lt;9976&#x27;)</span><br><span class="line">dh7=dc.query(&#x27;9976&lt;=M&lt;11401&#x27;)</span><br><span class="line">dh8=dc.query(&#x27;11401&lt;=M&lt;12826&#x27;)</span><br><span class="line">dh9=dc.query(&#x27;M&gt;=12826&#x27;)</span><br><span class="line">y1=[dh.F.count(),dh1.F.count(),dh2.F.count(),dh3.F.count(),dh4.F.count(),dh5.F.count(),dh6.F.count(),dh7.F.count(),</span><br><span class="line">    dh8.F.count(),dh9.F.count()]</span><br><span class="line">y2=[dh.M.sum()/1000,dh1.M.sum()/1000,dh2.M.sum()/1000,dh3.M.sum()/1000,dh4.M.sum()/1000,dh5.M.sum()/1000,</span><br><span class="line">    dh6.M.sum()/1000,dh7.M.sum()/1000,dh8.M.sum()/1000,dh9.M.sum()/1000]</span><br><span class="line">x=np.arange(10)+0.3</span><br><span class="line">bar_width=0.3</span><br><span class="line">x_labels=[&#x27;1425元以下&#x27;,&#x27;1425-2851元&#x27;,&#x27;2851-4276元&#x27;,&#x27;4276-5701元&#x27;,&#x27;5701-7126元&#x27;,&#x27;7126-8551元&#x27;,&#x27;8551-9976元&#x27;,&#x27;9976-11401元&#x27;,</span><br><span class="line">          &#x27;11401-12826元&#x27;,&#x27;12826元以上&#x27;]</span><br><span class="line">plt.bar(x_labels,y1,width=bar_width,label=&#x27;客户数占比&#x27;，color=&#x27;orchid&#x27;)</span><br><span class="line">plt.bar(x,y2,width=bar_width,label=&#x27;销售额占比&#x27;，color=&#x27;#66b3ff&#x27;)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.xticks(size=&#x27;small&#x27;,rotation=30)</span><br><span class="line"># print(sum(y1))</span><br><span class="line">for a,b in zip(x_labels,y1):</span><br><span class="line">    plt.text(a,b,&quot;%.2f%%&quot; %(b/793*100),ha=&#x27;center&#x27;)</span><br><span class="line">for a,b in zip(x,y2):</span><br><span class="line">    plt.text(a,b,&quot;%.2f%%&quot;%(b/2261.53*100),ha=&#x27;center&#x27;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/010.png" alt="010"> </p>
<h5 id="重要深耕客户分析"><a href="#重要深耕客户分析" class="headerlink" title="重要深耕客户分析"></a>重要深耕客户分析</h5><p>将RFM透视表与主表联结，选取需要的列，重要深耕用户购买前三的产品类别是粘合剂，椅子，标签；销售金额前五的产品类别是复印机，粘合剂，椅子，桌子，器械；复印机，椅子，桌子等单价高，又不属于易耗品，所以该客户群体消费频次低，但是消费金额却相对较高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dt=dc[dc[&#x27;客户分类&#x27;]==&#x27;重要深耕客户&#x27;]</span><br><span class="line">dt.reset_index(inplace=True)</span><br><span class="line">df=df.drop_duplicates(&#x27;Customer Name&#x27;)</span><br><span class="line">dt=pd.merge(dt.loc[:,[&#x27;Customer Name&#x27;]],df.loc[:,[&#x27;Customer Name&#x27;,&#x27;City&#x27;,&#x27;State&#x27;,&#x27;Product Name&#x27;,&#x27;Sales&#x27;]],</span><br><span class="line">            how=&#x27;left&#x27;,on=&#x27;Customer Name&#x27;)</span><br><span class="line">print(dt)</span><br><span class="line">表格如下</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/15.png" alt="15"> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dt1=dt.groupby([&#x27;Sub-Category&#x27;]).agg(&#123;&#x27;Sales&#x27;:&#x27;sum&#x27;,&#x27;City&#x27;:&#x27;count&#x27;&#125;)</span><br><span class="line">dt1=dt1.sort_values(&#x27;Sales&#x27;,ascending=False)</span><br><span class="line">dt1.reset_index(inplace=True)</span><br><span class="line">plt.style.use(&#x27;ggplot&#x27;)</span><br><span class="line">plt.title(&#x27;重要深耕用户不同产品类别的购买金额&#x27;)</span><br><span class="line">plt.bar(dt1[&#x27;Sub-Category&#x27;],dt1[&#x27;Sales&#x27;])</span><br><span class="line">plt.xticks(rotation=60)</span><br><span class="line">plt.show()</span><br><span class="line">plt.title(&#x27;重要深耕用户不同产品类别的购买次数&#x27;)</span><br><span class="line">plt.bar(dt1[&#x27;Sub-Category&#x27;],dt1[&#x27;City&#x27;])</span><br><span class="line">plt.xticks(rotation=60)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/22/002/13.png" alt="13"> </p>
<p><img src="/2021/09/22/002/14.png" alt="14"> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/18/001/" rel="prev" title="某商户8月短信发送情况分析">
      <i class="fa fa-chevron-left"></i> 某商户8月短信发送情况分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E5%BA%93%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%BB%98%E5%9B%BE%E7%9A%84%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">导入相关库，设置绘图的中文字体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">加载数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">数据类型处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%9C%B0%E5%8C%BA%E5%88%86%E5%B8%83%EF%BC%882015-2019%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">消费顾客的地区分布（2015-2019）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0RFM%E9%80%8F%E8%A7%86%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">构造RFM透视表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0RFM%E6%A2%AF%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">构造RFM梯度策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%88%86%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">客户分类可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%B7%B1%E8%80%95%E5%AE%A2%E6%88%B7%E5%88%86%E6%9E%90"><span class="nav-number">9.</span> <span class="nav-text">重要深耕客户分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenny.Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenny.Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
